<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">


    <title>My CV</title>
    <link rel="shortcut icon" href="img/ch.ico" type="image/x-icon">

</head>
<style>
    body {
        background-image: url("https://res.allmacwallpaper.com/get/iMac-21-inch-wallpapers/Dark-Blue-1920x1080/863-9.jpg");
        background-attachment: fixed;
    }
    
    header {
        color: white;
        text-align: center;
        margin-bottom: 2rem;
    }
    /* h1 {
    font-size: 60px;
    font-weight: 400;
    line-height: 1.2;
} */
    
    #description {
        font-size: 25px;
    }
    
    label {
        font-size: 1.125rem;
        margin-bottom: 0.5rem;
    }
    
    div {
        border-radius: 5px;
        background-color: #5f6e8a;
        padding: 20px;
        line-height: 1.6;
        width: auto;
        margin: 3.125rem auto 0 auto;
    }
    
    @media (min-width: 576px) {
        div {
            max-width: 540px;
        }
    }
    
    @media (min-width: 768px) {
        div {
            max-width: 720px;
        }
    }
    
    .in {
        width: 100%;
        padding: 12px 20px;
        margin: 8px 0;
        display: inline-block;
        border: 1px solid #000;
        border-radius: 12px;
        box-sizing: border-box;
        font-weight: 400;
    }
    
    legend {
        font-size: 1.125rem;
    }
    
    fieldset {
        border-radius: 12px;
        margin-bottom: 0.5rem;
    }
    
    input:hover,
    select:hover,
    textarea:hover {
        border: 1px solid #f93;
    }
    
    textarea {
        width: 100%;
        resize: none;
    }
    
    button {
        background-color: #000;
        color: white;
        border-radius: 12px;
        cursor: pointer;
    }
    
    button:hover {
        transform: scale(1.05);
    }
</style>


<body>
    <!-- <section class="code"> -->
    <div class="contacts-item">
        <h2 class="title">
            <marquee>Contacts</marquee>
        </h2>


    </div> -->

    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>
            Survey Form
        </title>
    </head>

    <body>
        <!--  Header - Title and Description -->
        <header>
            <h1>CODER</h1>
            <br>
            <!-- <p id="description"> -->
            <em>Few personal questions on being a coder.</em>
            </p>
        </header>

        <!-- Survey Form    -->
        <div class="flex-container">
            <form id="survey-form">

                <!-- Input text field for Name       -->
                <label for="name" id="name-label" class="in">Name:
              <input type="text" id="name" placeholder="Enter your Name" class="in" required />
            </label>

                <!-- Input text field for E-mail -->
                <label for="email" id="email-label" class="in">E-mail:
              <input type="email" id="email" placeholder="Enter your email" class="in" required />
            </label>

                <!-- Input text field for Age -->
                <label for="number" id="number-label" class="in">Age:
              <input type="number" id="number" min="18" max="99" placeholder="Enter your age" class="in">
            </label>

                <!-- Dropdown menu for user's current role -->
                <label for="dropdown" class="in">Which option best describes your current role?
              <select id="dropdown" name="education" class="in">
                <option disabled selected value>Select your option</option>
                <option value="UnderGraduate">UnderGarduate</option>
                <option value="Graduate">Graduate</option>
                <option value="Phd">Phd</option>
                <option value="Homeschool">Homeschool</option>
              </select>
            </label>

                <!-- Radio Buttons -->
                <fieldset form="survey-form">
                    <legend>Have you ever used FreeCodeCamp?</legend>
                    <input type="radio" id="Yess" name="Huh" value="Yes">
                    <label for="Yess">Yes
              </label>

                    <input type="radio" id="Noo" name="Huh" value="No">
                    <label for="Noo">No
              </label>

                    <input type="radio" id="Maybee" name="Huh" value="Maybe">
                    <label for="Maybee">Maybe
              </label>
                </fieldset>

                <!-- Checkbox to recommend other resources -->
                <fieldset form="survey-form">
                    <legend>What are some of the other resources you would recommend?</legend>
                    <input type="checkbox" id="re1" name="re" value="fcc">
                    <label for="re1">Freecodecamp</label><br>
                    <input type="checkbox" id="re2" name="re" value="mit">
                    <label for="re2">MIT OpenCourseWare</label><br>
                    <input type="checkbox" id="re3" name="re" value="Udacity">
                    <label for="re3"> Udacity</label><br>
                    <input type="checkbox" id="re4" name="re" value="Coursera">
                    <label for="re4">Coursera</label><br>
                    <input type="checkbox" id="re5" name="re" value="Codecademy">
                    <label for="re4">Codecademy</label><br>
                </fieldset>

                <!-- Textarea for any comments -->
                <label for="textt" class="in">Any Comments?
              <textarea id="textt" class="in"></textarea>
            </label>

                <!-- Submit Button -->
                <button id="submit" class="in">Submit</button>
            </form>
        </div>

        </main>
        <footer class="footer">
            <div class="contact-me">

                <h3>If you have any other questions?</h3>
                <p class="contact-message">Feel free to contact me for further information.</p>
                <a class="butn" href="https://t.me/Cholpon312"><strong> CONTACT ME</strong>
                   </a>
            </div>
            <div class="footer-time">
                <marquee>Made With Love By Cholpon Medetkulova &#169;2022 All Right Reserved </marquee>
            </div>
            </div>


        </footer>
        </div>
    </body>


</html>